SERVICE_FQDN_N8N=n8n.mydomain.in
SERVICE_FQDN_N8N_5678=n8n.mydomain.in

SERVICE_URL_N8N=https://n8n.mydomain.in
SERVICE_URL_N8N_5678=https://n8n.mydomain.in:5678

SERVICE_PASSWORD_ENCRYPTION=CHANGE_ME
SERVICE_PASSWORD_POSTGRES=CHANGE_ME
SERVICE_USER_POSTGRES=CHANGE_ME

POSTGRES_DB=n8n
POSTGRES_PASSWORD=$SERVICE_PASSWORD_POSTGRES
POSTGRES_USER=$SERVICE_USER_POSTGRES

GENERIC_TIMEZONE=Europe/Berlin
TZ=Europe/Berlin

N8N_EDITOR_BASE_URL=${SERVICE_URL_N8N}
N8N_HOST=${SERVICE_URL_N8N}
WEBHOOK_URL=${SERVICE_URL_N8N}

N8N_ENCRYPTION_KEY=${SERVICE_PASSWORD_ENCRYPTION}
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_PROXY_HOPS=1

N8N_CUSTOM_EXTENSIONS=n8n-nodes-puppeteer
